# Automatisation-Playwright

./: pom.xml
allure-results/: 0a25b72f-8277-4864-8559-105b7df7ebab-attachment  12ba2ee9-5820-455f-ab55-5c58180c6ad1-result.json  17b448d8-8a5c-4118-bb8b-749dc8d80b70-attachment  2e7bc06b-2376-4a75-836f-c8870794f355-attachment  3e9ef1ee-8f6a-4dea-be26-d2b1cf0a78ef-attachment  40df87df-5fc7-4859-bdb6-da07b5abd882-attachment  422c12b6-868d-48a8-8ede-c380ee94428a-result.json  45ce50f0-5c08-455f-9f7c-4748cecbabcf-attachment  46af690c-e5ca-4750-a0c3-7fdd1eb91f71-attachment  4ea6bfd9-a1fe-41b7-a7c5-8f94bfe0abaa-container.json  5041f8bc-1c8b-40dd-bb57-b87bce2c1b12-result.json  5a689afc-fa8d-4ebb-af42-323b3a06e19b-container.json  632f4886-c1b0-4a59-a0e4-15c5044eb375-attachment  713daad5-1254-4010-b075-6f65be1ab740-attachment  89aefe0b-5d81-43ab-b845-529b2e83171f-result.json  8bc6c31b-0db5-488d-ae35-815478fa9942-attachment  92fcfd7b-566c-4534-ac42-e67ca7b8b604-attachment  9a294bb8-0f50-4ce8-ae7d-2036f73c5870-attachment  b897aeca-bbb3-4f92-b007-cef3d178933b-container.json  ba647804-7a17-4f60-b8c7-2008da4a628c-result.json  bd0fc9a6-4319-42d6-9423-175b3efb5d67-result.json  d2676fe2-5aae-4fce-893f-f0831abe43c0-container.json  d587bcfd-a2f1-49d0-86d5-df32d2c03e7f-attachment  e0ea0255-62b9-4823-b14c-fdd885de7fc1-container.json  ea9ce6c8-7c08-4f0b-90bc-507da2cd6075-result.json  edba8d9a-8ef1-4af0-99c2-35311c9339fc-container.json  eeb0f483-57ab-4b73-b440-f1c551e3b7f9-result.json  f0bc42d6-5222-4499-9a9b-73cce959e9c3-attachment  f4ef18a6-b4fa-4698-be39-597cd55f9b4c-container.json  fa7f3398-e200-4949-a370-4f361c26a00e-container.json
src/test/java/Runners/: BaseRunner.java  TestRunner.java
src/test/java/features/: login.feature
src/test/java/modules/: TestRunner.java
src/test/java/page_object/: accountCreationPage.java  cartPage.java  homePage.java  loginPage.java  productPage.java  registrationPage.java
src/test/java/step_definitions/: RegistrationStep.java  StepDef_login.java  homeStep.java  loginStep.java  productStep.java
src/test/resources/features/: End2End.feature  login.feature  product.feature  registration.feature  search.feature
src/test/resources/files/: dataLogin.csv
