-------------------------------------------------------------------------------
Test set: modules.TestRunner
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.874 sec <<< FAILURE!
log01 - Login successfully(Login)  Time elapsed: 0.118 sec  <<< ERROR!
io.cucumber.junit.UndefinedStepException: The step 'i open Ztrain login page' and 1 other step(s) are undefined.
You can implement these steps using the snippet(s) below:

@Given("i open Ztrain login page")
public void i_open_ztrain_login_page() {
    // Write code here that turns the phrase above into concrete actions
    throw new io.cucumber.java.PendingException();
}
@Then("The user is connected")
public void the_user_is_connected() {
    // Write code here that turns the phrase above into concrete actions
    throw new io.cucumber.java.PendingException();
}


